<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.DeletePageController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: TEAL; -fx-border-color: midnightblue;">
      
                <columnConstraints>
              <ColumnConstraints maxWidth="43.0" minWidth="2.0" prefWidth="2.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.0" minWidth="10.0" prefWidth="586.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="196.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="394.0" text="Delete Event" textAlignment="CENTER" textFill="#ffd942" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <font>
                      <Font name="System Bold" size="28.0" />
                  </font>
              </Label>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <center>
                    <GridPane prefHeight="500.0" prefWidth="600.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="0.0" prefWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="0.0" prefWidth="12.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="345.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="6.0" prefWidth="104.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="73.33331298828125" minHeight="8.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="73.33331298828125" minHeight="1.0" prefHeight="27.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="196.66670735677084" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="61.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="delete850" onAction="#delete850Entered" prefHeight="25.0" prefWidth="389.0" promptText="enter 9 digit 850" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                            <TextField fx:id="deleteEmail" onAction="#deleteEmailEntered" promptText="example@uncw.edu" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                            <Label text="850 number:" textFill="#132970" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <Label text="UNCW email:" textFill="#132970" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <Button fx:id="deleteEventButton" mnemonicParsing="false" onAction="#deleteButtonAction" style="-fx-background-color: GOLD;" text="DELETE EVENT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
            
                                        <Button fx:id="returnHomeButton" mnemonicParsing="false" onAction="#returnHomeButtonPressed" style="-fx-background-color: gold;" text="RETURN HOME" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
            
                        
                            <ListView fx:id="deleteListView" prefHeight="183.0" prefWidth="273.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding></ListView>
            
                                        <Label fx:id="errorLabel" alignment="CENTER" prefWidth="376.0" textFill="#fdf6f5" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            
                                        <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                        </children>
                    </GridPane>
               </center>
            </BorderPane>
            <ImageView fitHeight="75.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@uncwlogonavy.png" />
               </image>
            </ImageView>
          </children>
      </GridPane>
   </center>
</BorderPane>
